.card {
  width: 22rem;
  min-height: 384px;

  display: grid;
  grid-template-rows: auto 1fr auto;

  text-align: center;
  overflow: hidden;

  &:hover {
    & > img {
      transform: scale(1.1);
    }
  }

  img {
    border-radius: 0.625rem;
    transition: transform 800ms ease-in-out;
  }
  
  &__info {
    height: 100%;

    h3 {
      @include vars.style-text(
        vars.$font-family-primary,
        700,
        vars.$font-size-lg,
        1.2
      );

      color: vars.$color-blue-800;
      margin: 38px 0 16px;
    }

    p {
      @include vars.style-text(
        vars.$font-family-secondary,
        400,
        vars.$font-size-sm,
        1.5
      );

      color: vars.$color-blue-800;

      span {
        font-weight: 600;
      }
    }

    &__description {
      text-align: start;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
  &__containerButton {
    margin: 0 auto;
    position: relative;
    float: bottom;
  }
}
